# Dictionary

./: pom.xml
src/main/java/com/example/Dictionary/: DictionaryApplication.java
src/main/java/com/example/Dictionary/config/: DatabaseConfig.java
src/main/java/com/example/Dictionary/controller/: AdminsCategoriesController.java  InternalCategoriesController.java  LksCategoriesController.java
src/main/java/com/example/Dictionary/model/: Category.java  CategoryTab.java  CombinedCategory.java
src/main/java/com/example/Dictionary/repository/: CategoryRepository.java
src/main/java/com/example/Dictionary/service/: CategoriesAdapter.java  CategoryService.java
src/main/java/com/example/Dictionary/service/impl/: CategoryServiceImpl.java
src/main/java/com/example/Dictionary/specifications/: CategorySpecifications.java  CategoryTabSpecifications.java
src/main/resources/: application.yml  enum_type.sql
src/main/resources/liquibase/1.0.0/: changes.yml
src/main/resources/liquibase/1.0.0/scripts/: category_tab.yml  data_category.yml  data_product_category.yml  foreignKey.yml  product_category_tab.yml
src/test/java/com/example/Dictionary/: DictionaryApplicationTests.java
src/test/java/com/example/Dictionary/controller/: InternalCategoriesControllerTest.java  LksCategoriesControllerTest.java
src/test/java/com/example/Dictionary/service/impl/: CategoryServiceImplTest.java
